<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
<script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCprBsoVtLAhqFBrOSPfvMczXFUwl0DrAM&libraries=visualization">

    

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 41.8781, lng: -87.6298},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return [new google.maps.LatLng(41.99944201,-87.65828167),new google.maps.LatLng(41.88862,-87.63539),new google.maps.LatLng(41.79951,-87.58879),new google.maps.LatLng(41.891,-87.62747167),new google.maps.LatLng(41.8784657,-87.6393339),new google.maps.LatLng(41.8369,-87.6844),new google.maps.LatLng(41.90246807,-87.62295014),new google.maps.LatLng(41.96870765,-87.67920069),new google.maps.LatLng(41.8839927,-87.6197056),new google.maps.LatLng(41.9230598,-87.7092908),new google.maps.LatLng(41.94797486,-87.65597196),new google.maps.LatLng(41.8781136,-87.6297982),new google.maps.LatLng(41.8781136,-87.6297982),new google.maps.LatLng(39.1175462,-90.0442728),new google.maps.LatLng(41.97463,-87.75266),new google.maps.LatLng(41.88061501,-87.63928762),new google.maps.LatLng(44.34,-85.58),new google.maps.LatLng(41.90524669,-87.66958248),new google.maps.LatLng(41.90580724,-87.6689655),new google.maps.LatLng(41.89446393,-87.62389004),new google.maps.LatLng(41.8838099,-87.6302),new google.maps.LatLng(41.9428902,-87.6704865),new google.maps.LatLng(41.89093,-87.65055),new google.maps.LatLng(41.95249901,-87.66404862),new google.maps.LatLng(41.8781136,-87.6297982),new google.maps.LatLng(41.8822,-87.62912),new google.maps.LatLng(41.8369,-87.6844),new google.maps.LatLng(41.8925085,-87.6161696),new google.maps.LatLng(41.0936481,-89.8648283),new google.maps.LatLng(42.4021111,-88.356781),new google.maps.LatLng(41.97463,-87.75257)];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCprBsoVtLAhqFBrOSPfvMczXFUwl0DrAM&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>